# LittleTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ruansu/littletest/: AddressManager.java  Constant.java  MainActivity.java
app/src/main/java/com/ruansu/littletest/adapter/: AddressAdapter.java  ColorAdapter.java  FragmentViewPagerAdapter.java  GalleryAdapter.java  ItemAdapter.java  SizeAdapter.java
app/src/main/java/com/ruansu/littletest/bean/: AddressBean.java  AddressJsonBean.java  AddressResult.java  DetailBean.java  DetailGallery.java  DetailResult.java  DetailSaleAttr.java  DetailSaleAttr1.java  DetailSaleAttr2.java  DetailSkuInfo.java  ItemBean.java  JsonBean.java
app/src/main/java/com/ruansu/littletest/callback/: OnColorItemSelectedCallback.java  OnSizeItemSelectedCallback.java
app/src/main/res/anim/: left_in.xml  left_out.xml  popup_window_in_animation.xml  popup_window_out_animation.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: color_selected_shape.xml  default_shape.xml  indicator_focus.xml  indicator_normal.xml  size_selected_shape.xml  size_unenable_shape.xml
app/src/main/res/layout/: address_item_layout.xml  color_item_layout.xml  fragment_address.xml  fragment_choose.xml  fragment_detail.xml  fragment_edit.xml  fragment_main.xml  gallery_item_layout.xml  item_layout.xml  size_item_layout.xml  title_content_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+9 files in other folders)
